'''
Fontswaper for D2
-Python3-
VOSA G Thomas @2020
'''
README:
This python script allows you to quickly delete your font folder, and fill it with another specified font
the setup.ini allows you to imput your fonts folder path and your mod font folder path (data\...\)

Run main.py to run the script

One feature is broken for the moment: i wished it only copied the tbl and dc6 but the script is bugged somehow
it is working in another script of mine but idk, will try later.


